#!/usr/bin/env python
PACKAGE = "depth_controller"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
 # here wee need to add our reconfigure parameters
gen.add(name="p_gain_x", paramtype=double_t, level=0, description="Proportional gain", default=0.5, min=0, max=10)
gen.add(name="i_gain_x", paramtype=double_t, level=0, description="Integral gain.", default=0.0, min=0, max=5)
gen.add(name="d_gain_x", paramtype=double_t, level=0, description="Derivative gain.", default=0.0, min=0, max=5)

gen.add(name="p_gain_y", paramtype=double_t, level=0, description="Proportional gain", default=0.5, min=0, max=10)
gen.add(name="i_gain_y", paramtype=double_t, level=0, description="Integral gain.", default=0.0, min=0, max=5)
gen.add(name="d_gain_y", paramtype=double_t, level=0, description="Derivative gain.", default=0.0, min=0, max=5) 

gen.add(name="p_gain_z", paramtype=double_t, level=0, description="Proportional gain", default=0.5, min=0, max=10)
gen.add(name="i_gain_z", paramtype=double_t, level=0, description="Integral gain.", default=0.0, min=0, max=5)
gen.add(name="d_gain_z", paramtype=double_t, level=0, description="Derivative gain.", default=0.0, min=0, max=5) 



gen.add(name="disturbance", paramtype=bool_t, level=0, description="Disturbance.", default=False)
gen.add(name="filtered", paramtype=bool_t, level=0, description="Filtered.", default=False)
exit(gen.generate(PACKAGE, "depth_controller", "PidControl"))
